<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .heading{
        text-align: center;
        font-size: 6rem;
        color: #333;
        padding: 1rem;
        margin: 2rem 0 ;
        font-weight: bolder
        
     }
     .heading span{
        color:darkblue;

     }
     .heading{
        font-size: 4rem;
        padding: 1rem 0 ;
        line-height: 1.5;

     }
     .about .row {
        display: flex;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
        padding: 2rem 0;
        padding-bottom: 3rem;

     }
     .about .row .video-container{
        flex: 1 1 40rem;
        position: relative;

     }
     .about .row .video-container video{
        width: 100%;
        border: 1.5rem solid #fff ;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        height: 100%;
        object-fit: cover;


     }
     .about .row .video-container h3{
        position: absolute;
        top: 50%; transform: (-50%);
        font-size: 3rem;
        color: #333;
        background: #fff;
        width: 100%;
        padding: 1rem 2rem ;
        text-align: center;
        mix-blend-mode: screen;
        
     }
     .about .row .content{
        flex: 1 1 40rem;


     }
     .content{
        margin-left: 50px;
     }
     .about .row .content h3{
        font-size: 3rem;
        color: #fff;

     }
     .about .row .content p{
        font-size: 1.5rem;
        color: #999;
        padding: .5rem 0;
        padding-top: 1rem;
        line-height: 1.5;

     }


    </style>
</head>
<body>
      
    <section class="about" id="about">
        <h1 class="heading"><span>About</span>Us</h1>
        
        <div class="row">
            <div class="video-container">
                <video src="images/stars_milky_way_night_sky_space_702.mp4"loop autoplay muted></video>
                <h3>Best Form Website</h3>


            </div>
        <div class="content">
            <h3>Why Choose Us</h3>
            <p>At SurveyTeen, we are a passionate team dedicated to amplifying the voices of teenagers worldwide. Our mission is to create a vibrant community where teens feel heard and understood. We strive to bridge the gap between young minds and decision-makers, fostering a culture of inclusivity, openness, and positive change.

                Join SurveyTeen today and make your opinions count! Together, let's build a world that values and respects the perspectives of every teenager.</p>
                <p>SurveyTeen transcends geographical boundaries, connecting teenagers from around the world. By participating in surveys, you not only share your perspective but also gain insights into the lives of peers globally. It's a virtual bridge that brings together young minds with shared dreams, aspirations, and challenges.</p>
       <a href="#" class="btn">Learn more</a>
            </div>                       
        </div>
    </section>
</body>
</html>